[good]
version=0.3
name=mmc
window=176 208
texs=1
maps=2
sprites=4 5 6 7 8 9 10 11 12 13 14 15
levels=18

[scripts]
16=./mmc.lua

[tex1]
name=tileset
fileName=../res/mmc_blk.png

[map2]
width=11
height=13
texture=1
tileWidth=16
tileHeight=16
cxTile=15
cyTile=10
data=y2JgYMhiwA2ysOBRtUNTLbUxAA==
vgrid=1 128 128 128
hgrid=1 128 128 128

[sprite4]
name=a0
texture=1
tileWidth=16
tileHeight=16
cxTile=15
cyTile=10
data=0 5 1 5 2 5 3 5 4 5 5 5 6 5 7 5

[sprite5]
name=a1
texture=1
tileWidth=16
tileHeight=16
cxTile=15
cyTile=10
data=8 5 9 5 10 5 11 5 12 5 13 5 14 5

[sprite6]
name=b0
texture=1
tileWidth=16
tileHeight=16
cxTile=15
cyTile=10
data=15 5 16 5 17 5 18 5 19 5 20 5 21 5 22 5

[sprite7]
name=b1
texture=1
tileWidth=16
tileHeight=16
cxTile=15
cyTile=10
data=23 5 24 5 25 5 26 5 27 5 28 5 29 5

[sprite8]
name=c0
texture=1
tileWidth=16
tileHeight=16
cxTile=15
cyTile=10
data=30 5 31 5 32 5 33 5 34 5 35 5 36 5 37 5

[sprite9]
name=c1
texture=1
tileWidth=16
tileHeight=16
cxTile=15
cyTile=10
data=38 5 39 5 40 5 41 5 42 5 43 5 44 5

[sprite10]
name=d0
texture=1
tileWidth=16
tileHeight=16
cxTile=15
cyTile=10
data=45 5 46 5 47 5 48 5 49 5 50 5 51 5 52 5

[sprite11]
name=d1
texture=1
tileWidth=16
tileHeight=16
cxTile=15
cyTile=10
data=53 5 54 5 55 5 56 5 57 5 58 5 59 5

[sprite12]
name=e0
texture=1
tileWidth=16
tileHeight=16
cxTile=15
cyTile=10
data=60 5 61 5 62 5 63 5 64 5 65 5 66 5 67 5

[sprite13]
name=e1
texture=1
tileWidth=16
tileHeight=16
cxTile=15
cyTile=10
data=68 5 69 5 70 5 71 5 72 5 73 5 74 5

[sprite14]
name=f0
texture=1
tileWidth=16
tileHeight=16
cxTile=15
cyTile=10
data=75 5 76 5 77 5 78 5 79 5 80 5 81 5 82 5

[sprite15]
name=f1
texture=1
tileWidth=16
tileHeight=16
cxTile=15
cyTile=10
data=83 5 84 5 85 5 86 5 87 5 88 5 89 5

[level18]
bgColor=0 0 0
script=Level
objects=19 20 21 22 23

[object19]
map=2

[object20]
bgColor=136 133 135
x=32
dim=0 0 96 32

[object21]
sprite=4
x=144
y=32
script=BaseBlock

[object22]
sprite=4
x=144
y=48
script=BaseBlock

[object23]
sprite=4
x=144
y=64
script=BaseBlock

