[good]
version=0.3
name=animator
texs=0 8 29
sprites=9
levels=1

[scripts]
6=./animator.lua
7=./ar.lua
11=./Util.lua

[tex0]
name=flower
fileName=./res/lace_0103.png

[tex8]
name=mario
fileName=./res/mario.png

[tex29]
name=earth
fileName=./res/earth.png

[sprite9]
name=mario
texture=8
tileWidth=16
tileHeight=32
cxTile=2
cyTile=6
data=0 8 2 8 4 8 6 8 8 8 10 8
loop=1

[level1]
bgColor=0 128 64
objects=17 16 15 14 2 3 4 5 20 21 22 23 24 26 30

[object17]
bgColor=255 128 128
texture=0
x=480
y=96
dim=0 0 100 95

[object16]
bgColor=255 128 128
texture=0
x=336
y=96
dim=0 0 100 95

[object15]
bgColor=255 128 128
texture=0
x=192
y=96
dim=0 0 100 95

[object14]
bgColor=255 128 128
texture=0
x=48
y=96
dim=0 0 100 95

[object2]
texture=0
x=48
y=96
script=Anim1
dim=0 0 100 95

[object3]
texture=0
ypivot=1
x=192
y=96
script=Anim1
dim=0 0 100 95

[object4]
texture=0
xpivot=1
x=336
y=96
script=Anim1
dim=0 0 100 95

[object5]
texture=0
xpivot=1
ypivot=1
x=480
y=96
script=Anim1
dim=0 0 100 95

[object20]
sprite=9
x=80
y=224
script=Anim2

[object21]
sprite=9
x=80
y=272
script=Anim2

[object22]
sprite=9
x=80
y=320
script=Anim2

[object23]
sprite=9
x=80
y=368
script=Anim2

[object24]
sprite=9
x=80
y=416
script=Anim2

[object26]
bgColor=255 128 0
x=32
y=416
script=Anim4

[object30]
texture=29
x=32
y=48
script=Anim3
dim=0 0 64 64

