[good]
version=0.3
name=mario
window=256 224
texs=2 4 5
sprites=6 12 13 14 15 16 17
levels=1

[scripts]
19=./mario.lua

[tex2]
fileName=./res/mariobg.png

[tex4]
fileName=./res/mario.png

[tex5]
fileName=./res/brick.bmp

[sprite6]
name=brick
texture=5
tileWidth=16
tileHeight=16
cxTile=1
cyTile=4
data=0 8 1 8 2 8 3 8
loop=1

[sprite12]
name=stand_L
texture=4
tileWidth=16
tileHeight=32
cxTile=2
cyTile=6
data=1 60

[sprite13]
name=run_L
texture=4
tileWidth=16
tileHeight=32
cxTile=2
cyTile=6
data=3 8 5 8 1 8
loop=1

[sprite14]
name=jump_L
texture=4
tileWidth=16
tileHeight=32
cxTile=2
cyTile=6
data=11 60

[sprite15]
name=stand_R
texture=4
tileWidth=16
tileHeight=32
cxTile=2
cyTile=6
data=0 60

[sprite16]
name=run_R
texture=4
tileWidth=16
tileHeight=32
cxTile=2
cyTile=6
data=2 8 4 8 0 8
loop=1

[sprite17]
name=jump_R
texture=4
tileWidth=16
tileHeight=32
cxTile=2
cyTile=6
data=10 60

[level1]
script=Level
objects=3 7 8 9 10 21 22 24 26 11 18

[object3]
texture=2

[object7]
sprite=6
x=96
y=144

[object8]
sprite=6
x=112
y=144

[object9]
sprite=6
x=128
y=144

[object10]
sprite=6
x=144
y=144

[object21]
sprite=6
x=80
y=88

[object22]
sprite=6
x=160
y=88

[object24]
sprite=6
x=192
y=88

[object26]
sprite=6
x=64
y=88

[object11]
sprite=6
x=176
y=88

[object18]
sprite=6
x=48
y=88

