[good]
version=0.3
name=scroll
window=256 224
texs=2 4 5 8
sprites=16
levels=1

[scripts]
19=./scroll.lua

[tex2]
fileName=./res/mariobg.png

[tex4]
fileName=./res/mario.png

[tex5]
fileName=./res/back-56.png

[tex8]
fileName=./res/sun.png

[sprite16]
name=run_R
texture=4
tileWidth=16
tileHeight=32
cxTile=2
cyTile=6
data=2 8 4 8 0 8
loop=1

[level1]
script=Level
objects=3 9 6 7

[object3]
name=bg
texture=2
repX=1
dim=0 0 256 224

[object9]
name=sun
texture=8
repX=1
x=-112
dim=0 0 400 81

[object6]
name=bg2
texture=5
repX=1
x=16
y=-16
dim=0 0 216 165

[object7]
sprite=16
x=118
y=167

